ElectionCalculator/ElectionCalculatorView/View/ElectionView.xaml

<UserControl
    x:Class="ElectionCalculatorView.View.ElectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectionCalculatorView.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center">
        <StackPanel.Resources>
            <DataTemplate x:Key="VoteCheckBox">
                <CheckBox IsChecked="{Binding Path=IsChecked}" />
            </DataTemplate>
        </StackPanel.Resources>
        <ListView
            HorizontalAlignment="Center"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Candidates}">
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource VoteCheckBox}" Header="Select" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Party}" Header="Party" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Width="80"
                Height="23"
                Command="{Binding VoteCmd}">
                Vote
            </Button>
            <Button
                Width="80"
                Height="23"
                Command="{Binding LogoutCmd}">
                Logout
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>