ElectionCalculator/ElectionCalculatorView/View/ElectionView.xaml

<UserControl x:Class="ElectionCalculatorView.View.ElectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ElectionCalculatorView.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel.Resources>
            <DataTemplate x:Key="VoteCheckBox">
                <CheckBox IsChecked="{Binding Path=IsChecked}">
                </CheckBox>
            </DataTemplate>
        </DockPanel.Resources>
        <ListView  HorizontalAlignment="Center" DockPanel.Dock="Top" ItemsSource="{Binding Candidates}" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Select" CellTemplate="{StaticResource VoteCheckBox}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Party" DisplayMemberBinding="{Binding Path=Party}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Command ="{Binding VoteCmd}" Height="23" Width="80">Vote</Button>
            <Button Command ="{Binding LogoutCmd}" Height="23" Width="80">Logout</Button>
        </StackPanel>
    </DockPanel>
</UserControl>