ElectionCalculator/ElectionCalculatorView/View/GraphView.xaml

<UserControl
    x:Class="ElectionCalculatorView.View.GraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartToolKit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:ElectionCalculatorView.Resource"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <StackPanel>
        <chartToolKit:Chart
            Name="candidatesBarChart"
            Title="{x:Static l:Language.CandidatesResults}"
            Height="400"
            VerticalAlignment="Top">
            <chartToolKit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </chartToolKit:Chart.LegendStyle>
            <chartToolKit:BarSeries
                DependentValuePath="NumberOfVotes"
                IndependentValuePath="Candidate.Name"
                ItemsSource="{Binding Data.Results}" />
        </chartToolKit:Chart>

        <chartToolKit:Chart
            Name="partyBarChart"
            Title="{x:Static l:Language.PartiesResults}"
            Height="200"
            VerticalAlignment="Top">
            <chartToolKit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </chartToolKit:Chart.LegendStyle>
            <chartToolKit:BarSeries
                DependentValuePath="NumberOfVotes"
                IndependentValuePath="Party"
                ItemsSource="{Binding Data.PartiesResults}" />
        </chartToolKit:Chart>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="80"
                Height="23"
                Command="{Binding BackCmd}">
                Back
            </Button>
            <Button
                Width="80"
                Height="23"
                Command="{Binding LogoutCmd}">
                Logout
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>