ElectionCalculator/ElectionCalculatorView/View/LoginView.xaml

<UserControl x:Class="ElectionCalculatorView.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ElectionCalculatorView.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="23"   Text="First Name" Width="120"></TextBlock>
                <TextBox Height="23"   Name="FirstName" Text="{Binding FirstName}" Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="23"   Text="Last Name" Width="120"></TextBlock>
                <TextBox Height="23"   Name="LastName" Text="{Binding LastName}" Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="23"   Text="PESEL" Width="120"></TextBlock>
                <TextBox Height="23"   Name="Pesel" Text="{Binding Pesel}" Width="120" />
            </StackPanel>
            <Button Command ="{Binding LoginCmd}" Height="23" Width="80">Login</Button>
        </StackPanel>
    </Grid>
</UserControl>