ElectionCalculator/ElectionCalculatorView/View/LoginView.xaml

<UserControl
    x:Class="ElectionCalculatorView.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:ElectionCalculatorView.Resource"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="80"
                    Height="23"
                    Text="{x:Static l:Language.FirstName}" />
                <TextBox
                    Name="FirstName"
                    Width="120"
                    Height="23"
                    Text="{Binding FirstName}" />
                <TextBlock
                    Width="120"
                    Height="23"
                    Margin="10,0"
                    Foreground="Red"
                    Text="{x:Static l:Language.RequiredFirstName}"
                    Visibility="{Binding IsFirstNameErrorVisible}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="80"
                    Height="23"
                    Text="{x:Static l:Language.LastName}" />
                <TextBox
                    Name="LastName"
                    Width="120"
                    Height="23"
                    Text="{Binding LastName}" />
                <TextBlock
                    Width="120"
                    Height="23"
                    Margin="10,0"
                    Foreground="Red"
                    Text="{x:Static l:Language.RequiredLastName}"
                    Visibility="{Binding IsLastNameErrorVisible}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="80"
                    Height="23"
                    Text="{x:Static l:Language.PESEL}" />
                <TextBox
                    Name="Pesel"
                    Width="120"
                    Height="23"
                    Text="{Binding Pesel}" />
                <TextBlock
                    Width="120"
                    Height="23"
                    Margin="10,0"
                    Foreground="Red"
                    Text="{x:Static l:Language.InvalidPESEL}"
                    Visibility="{Binding IsPeselErrorVisible}" />
            </StackPanel>
            <Button
                Width="80"
                Height="23"
                Command="{Binding LoginCmd}">
                Login
            </Button>
        </StackPanel>
    </Grid>
</UserControl>