ElectionCalculator/ElectionCalculatorView/View/ResultView.xaml

<UserControl
    x:Class="ElectionCalculatorView.View.ResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectionCalculatorView.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label HorizontalAlignment="Center" Content="Result for candidates" />
                <ListView
                    HorizontalAlignment="Stretch"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Data.Results}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=NumberOfVotes}" Header="Number of votes" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Candidate.Name}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Candidate.Party}" Header="Party" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label HorizontalAlignment="Center" Content="Result for parties" />
                <ListView
                    HorizontalAlignment="Center"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Data.PartiesResults}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=NumberOfVotes}" Header="Number of votes" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Party}" Header="Party" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <TextBlock Height="23" Text="Number of invalid votes" />
                    <TextBlock
                        Height="23"
                        Margin="10,0,0,0"
                        Text="{Binding Data.NumberOfInvalidVotes}" />
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">

                    <TextBlock Height="23" Text="Number of votes without vote right" />
                    <TextBlock
                        Height="23"
                        Margin="10,0,0,0"
                        Text="{Binding Data.NumberOfVotesWithoutRight}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

            <Button
                Width="80"
                Height="23"
                Command="{Binding ShowGraphCmd}">
                Show graph
            </Button>
            <Button
                Width="80"
                Height="23"
                Command="{Binding ExportToCsvCmd}">
                ExportToCsv
            </Button>
            <Button
                Width="80"
                Height="23"
                Command="{Binding ExportToPdfCmd}">
                ExportToPdf
            </Button>
            <Button
                Width="80"
                Height="23"
                Command="{Binding LogoutCmd}">
                Logout
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>